<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>咖啡</title>
    <style>
        .header{
            background-color: #0c008c;
            text-align: center;
            color: white;
            padding: 10px;
        }

        .left{
            float: left;
            width: 20%;
            height: 2300px;
            background-color: #b0bcff;
        }

        .right{

        }

        .right img{
            width: 300px;
            margin: 3px;
        }

        .footer{
            background-color: #0c008c;
            text-align: center;
            color: white;
            width: 100%;
            float: left;
        }

        .footer p{
            margin: 3px;
        }

        .menu{
            list-style-type: none;
            padding: 10px;
        }

        .menu>li>a{
            color: black;
            text-decoration: none;
            display: block;
            width: 100%;
        }

        .menu>li>a:hover{
            background-color: #6b81fd;
        }

        .menu>li:not(:last-child){
            border-bottom: black 1px solid;
        }
    </style>
</head>
<body>
    <div class="header">
         <h1><img src="coffee.png" alt="" height="35" width="35">来杯咖啡吗</h1>
    </div>
    <div class="left">
        <ul class="menu">
            <li><a href="#natie">拿铁</a></li>
            <li><a href="#kabuqinuo">卡布奇诺</a></li>
            <li><a href="#aoruibai">澳瑞白</a></li>
            <li><a href="#meishikafei">美式咖啡</a></li>
            <li><a href="#jiaotangmaqiduo">焦糖玛奇朵</a></li>
        </ul>
    </div>
    <div class="right">
        <img src="natie.jpeg" alt="">
        <p id="natie">
            <h2>拿铁</h2>
            “拿铁”不是咖啡
            <br>其实，拿铁（Latte）在意大利语里是“牛奶”的意思，如果你点一杯“拿铁”，那么服务生只会给你上一杯牛奶。而意大利语的Caffè Latte指的才是拿铁。现在很多冷饮店都会推出自己的“拿铁”系列，像“红茶拿铁”“抹茶拿铁”等等，其实就是奶茶而并没有咖啡的成分。
            <br>拿铁咖啡是意大利浓缩咖啡(Espresso)与牛奶的经典混合，意大利人也很喜欢把拿铁作为早餐的饮料。意大利人早晨的厨房里，照得到阳光的炉子上通常会同时煮着咖啡和牛奶。喝拿铁的意大利人，与其说他们喜欢意大利浓缩咖啡，不如说他们喜欢牛奶，也只有Espresso才能给普普通通的牛奶带来让人难以忘怀的味道。
        </p>

        <img src="kabuqinuo.jpg" alt="">
        <p id="kabuqinuo">
            <h2>卡布奇诺</h2>
            20世纪初期，意大利人阿奇布夏发明蒸汽压力咖啡机的同时，也发展出了卡布奇诺咖啡。
            <br>卡布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽泡沫牛奶相混合的意大利咖啡。此时咖啡的颜色，就像卡布奇诺教会的修士在深褐色的外衣上覆上一条头巾一样，咖啡因此得名。传统的卡布奇诺咖啡是三分之一浓缩咖啡，三分之一蒸汽牛奶和三分之一泡沫牛奶，并在上面撒上小颗粒的肉桂粉末。
        </p>

        <img src="aoruibai.jpg" alt="">
        <p id="aoruibai">
            <h2>澳瑞白</h2>
            澳白是一种起源于澳大利亚的咖啡饮料。但后来也有人主张澳白实际发源于新西兰。然而，后者的说法是在前者说法的三年后才出现。
            <br>澳白是将细致微小的奶泡融合在一份咖啡浓缩或者双份Ristretto里。从某种程度上讲，有点类似于传统5盎司杯（150mL）的卡布奇诺或拿铁，因此，咖啡所占比例较高，牛奶的奶泡更轻薄细腻，Espresso的风味更为醇厚又同时兼具着牛奶的香味。
        </p>

        <img src="meishikafei.jpg" alt="">
        <p id="meishikafei">
            <h2>美式咖啡</h2>
            “美式咖啡”（英文：Americano，意大利语：Caffè Americano）咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。
            <br>美式咖啡口味比较淡。因为一般的萃取时间相对较长（大概四五分钟），所以咖啡因含量较高。
        </p>

        <img src="jiaotangmaqiduo.jpg" alt="">
        <p id="jiaotangmaqiduo">
            <h2>焦糖玛奇朵</h2>
            焦糖玛奇朵（英文：Caramel Macchiato）是在香浓热牛奶上加入浓缩咖啡、香草，再淋上纯正焦糖而制成的饮品，融合三种不同口味。Macchiato意大利文，意思是“烙印”和“印染”，中文音译“玛奇朵”。“Caramel”意思是焦糖。焦糖玛琪朵，寓意“甜蜜的印记”。
        </p>
    </div>
    <div class="footer">
        <p>版权所有&copy;LZY</p>
    </div>
</body>
</html>